@import url(./form.css);
@import url(./footer.css);
@import url(./partners-list.css);
@import url(./core-values.css);
@import url(./similar-projects.css);
@import url(./comments.css);
@import url(./header.css);

/* HERO */
.hero {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 220px 0 120px;
  background-image: url('../img/home-page-img/hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  max-width: 1920px;
  margin: 0 auto;
}

.hero .container {
  position: relative;
}

.hero-steps-list-wrapper {
  position: relative;
  overflow: hidden;
  min-height: 340px;
}

.hero-steps-list {
  width: calc(100% * 4);
  position: absolute;
  display: flex;
}

.hero-steps-list-item {
  pointer-events: none;
  width: calc(100% / 4);
  height: 100%;
}

.hero-title {
  max-width: 577px;
  font-size: 72px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.06em;
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 24px;
}

.hero-title-part {
  color: var(--red-color);
}

.hero-text {
  max-width: 70%;
  font-size: 20px;
  line-height: 1.5;
  color: var(--white);
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 61px 0 179px;
}

.hero-link {
  box-sizing: border-box;
  display: grid;
  place-items: center;

  width: 280px;
  height: 54px;
  border-radius: 4px;
  border: 1px solid var(--white);

  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  transition: box-shadow 0.2s ease-in-out;
}

.hero-link:hover,
.hero-link:focus {
  box-shadow: inset 2px 2px 10px rgba(255, 255, 255, 0.15),
    inset -2px -2px 10px rgba(255, 255, 255, 0.15);
}

.hero-btn {
  display: grid;
  place-items: center;
  width: 230px;
  height: 54px;
  border-radius: 4px;
  border: none;
  background-color: var(--red-color);

  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.hero-pag-list {
  display: flex;
  gap: 4px;
}

.hero-pag-list-item {
  width: 178px;
  height: 54px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--white);
  opacity: 0.4;
  transition: opacity 0.3s ease;
}

.active-hero-pag {
  opacity: 1;
}

.hero-item-hr {
  border: 2px solid var(--white);
  border-radius: 4px;
}

.hero-left-btn,
.hero-right-btn {
  position: absolute;
  display: grid;
  place-items: center;
  top: 29%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background-color: var(--white);
  opacity: 0.5;
  transition: opacity 0.25s linear;
}

.hero-left-btn {
  left: -70px;
}

.hero-right-btn {
  right: -70px;
}

.hero-left-btn:hover,
.hero-left-btn:focus,
.hero-right-btn:hover,
.hero-right-btn:focus {
  opacity: 1;
}

.hero-left-icon,
.hero-right-icon {
  width: 24px;
  height: 24px;
  fill: var(--primary-color);
}

@media screen and (max-width: 1440px) {
  .hero {
    padding: 220px 100px 120px;
  }

  .hero .container {
    width: 100%;
  }

  .hero-steps-list-wrapper {
    min-height: 360px;
  }

  .hero-text {
    max-width: 80%;
  }

  .hero-buttons {
    margin-top: 0;
  }
}

@media screen and (max-width: 1024px) {
  .hero {
    padding: 160px 80px 80px;
  }

  .hero-title {
    font-size: 60px;
    max-width: 550px;
  }

  .hero-text {
    max-width: 100%;
    text-align: justify;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .hero-buttons {
    margin: 0 0 100px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    padding: 100px 30px 60px;
  }

  .hero-steps-list-wrapper {
    min-height: 380px;
  }

  .hero-title {
    font-size: 42px;
    max-width: 450px;
  }

  .hero-left-btn,
  .hero-right-btn {
    display: none;
  }
}

@media screen and (max-width: 426px) {
  .hero {
    padding: 80px 30px 50px;
  }

  .hero-steps-list-wrapper {
    min-height: 390px;
  }

  .hero-title {
    font-size: 36px;
  }

  .hero-buttons {
    margin: 0 0 60px;
    gap: 18px;
  }

  .hero-buttons a {
    width: 100%;
  }

  .hero-pag-list-item p {
    font-size: 20px;
  }
}

@media screen and (max-width: 376px) {
  .hero {
    padding: 70px 20px 40px;
  }

  .hero-steps-list-wrapper {
    min-height: 420px;
  }

  .hero-title {
    font-size: 32px;
  }

  .hero-buttons {
    margin: 0 0 40px;
    gap: 14px;
  }
}

/* HERO */

/* WE ARE */
.we-are {
  padding: 120px 0 90px;
}

.we-are .section-title {
  margin-bottom: 24px;
}

.we-are-video {
  position: relative;
  border-radius: 4px;
  width: 100%;
  height: 500px;
  margin-top: 60px;
  background-image: linear-gradient(
      to top,
      rgba(30, 33, 44, 0.6),
      rgba(30, 33, 44, 0.6)
    ),
    url('../img/home-page-img/we-are.jpg');
}

.icon-play-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
}

.icon-volum-off-box {
  position: absolute;
  bottom: 32px;
  left: 32px;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.12);
}

.icon-volum-off {
  height: 20px;
  width: 20px;
}
/* WE ARE */

/* OUR CORE */
.our-core {
  padding: 90px 0 271px;
  position: relative;
}

/* OUR CORE */

/* ASK A QUESTION */
.question {
  padding: 48px 60px;
  position: absolute;
  bottom: -92px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}

.question-form {
  display: flex;
  align-items: end;
  gap: 24px;
}

.question-label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  line-height: 1.5;
}

.question-title {
  margin-bottom: 32px;
  text-align: center;
}

.question-input,
.question-textarea {
  font-size: 14px;
  line-height: 1.5;
  color: var(--primary-color);
  border-radius: 4px;
  border: none;
  outline: 1px solid #d7dadd;
  padding: 11px 16px 12px 16px;
}

.question-input {
  width: 260px;
}

.question-textarea {
  min-width: 414px;
  min-height: 44px;
  resize: none;
}

.form-btn {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  height: 44px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0 32px;
  background-color: var(--red-color);
}
/* ASK A QUESTION */

/* SERVICES */
.services {
  padding: 212px 0 80px;
  background-color: #f4f5f6;
  background-image: url('../img/home-page-img/services-bg.png');
}

.services .section-title {
  margin-bottom: 24px;
}

ul.services-list {
  display: flex;
  gap: 30px;
  margin: 60px 0 80px;
}

.services-card {
  width: 285px;
  height: 285px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 116% 100%;
  border-radius: 4px;
  outline: 1px solid #e5e8ed;
  background-color: #fff;
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 80px 80px -20px rgba(154, 156, 165, 0.08);
  transition: box-shadow 0.25s ease-in-out 0.1s;
}

.services-card:hover {
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05),
    0px 12px 10px -6px rgba(30, 33, 44, 0.08),
    0px 26px 24px -10px rgba(30, 33, 44, 0.1),
    0px 60px 80px -20px rgba(30, 33, 44, 0.16);
}

.first-services-card {
  background-image: linear-gradient(
      to top,
      rgba(30, 33, 44, 0.6),
      rgba(30, 33, 44, 0.6)
    ),
    url('../img/services-page-img/construction.jpg');
}

.services-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  height: 100%;
  transition: background-color 0.25s ease-in-out 0.1s;
}

.services-card:hover .services-card-info {
  background-color: #ffffff00;
}

.first-services-card {
  background-image: linear-gradient(
      to top,
      rgba(30, 33, 44, 0.6),
      rgba(30, 33, 44, 0.6)
    ),
    url('../img/services-page-img/construction.jpg');
  background-position: left center;
}

.second-services-card {
  background-image: linear-gradient(
      to top,
      rgba(30, 33, 44, 0.6),
      rgba(30, 33, 44, 0.6)
    ),
    url('../img/services-page-img/project-development.jpg');
}

.third-services-card {
  background-image: linear-gradient(
      to top,
      rgba(30, 33, 44, 0.6),
      rgba(30, 33, 44, 0.6)
    ),
    url('../img/services-page-img/interior-design.jpg');
}

.fourth-services-card {
  background-image: linear-gradient(
      to top,
      rgba(30, 33, 44, 0.6),
      rgba(30, 33, 44, 0.6)
    ),
    url('../img/services-page-img/repairs.jpg');
}

.services-card .card-title {
  transition: color 0.25s ease-in-out 0.1s;
}

.services-card:hover .card-title {
  color: #fff;
}

.services-info {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.services-icons {
  width: 52px;
  height: 52px;
  margin-bottom: 24px;
  fill: var(--red-color);
  transition: fill 0.25s ease-in-out 0.1s;
}

.services-card:hover .services-icons {
  fill: #fff;
}
/* SERVICES */

/* PROJECTS */
.projects {
  padding: 120px 0;
}

.projects .container {
  position: relative;
  overflow: hidden;
}

.projects-title {
  text-align: left;
  width: 700px;
}

.projects-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 85px;
}

.project-slider {
  position: absolute;
  right: 0;
  top: 84px;
  display: flex;
}

.project-slider button {
  display: grid;
  place-items: center;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  fill: var(--primary-color);
}

.project-slider .p-right-btn {
  background-color: var(--red-color);
  fill: #fff;
}

.project-slider svg {
  width: 24px;
  height: 24px;
}

/* PARTNERS */
.partners {
  background-color: #f4f5f6;
  padding: 80px 0 90px;
}

/* REVIEWS */

.reviews {
  padding: 95px 0 121px;
  background-color: #f4f5f6;
}

/* REVIEWS */

/* FACTS */
.facts-news {
  background-image: url('../img/home-page-img/facts-bg.png');
  background-repeat: no-repeat;
  background-position: 0 -73%;
}

.facts {
  color: var(--title-color);
  text-align: center;
  padding: 175px 0 90px;
}

.facts-list {
  display: flex;
  gap: 48px;
  justify-content: center;
}

.facts-card-text {
  font-size: 14px;
  line-height: 1.5;
}

.circle-progress {
  position: relative;
  margin-bottom: 20px;
  height: 148px;
}

.progress-icon {
  width: 148px;
  height: 148px;
}

.circle-progress-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5;
}
/* FACTS */

/* NEWS */
.news {
  padding: 90px 0 120px;
}

.news-page {
  display: flex;
  gap: 30px;
}

.main-news {
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 80px 80px -20px rgba(154, 156, 165, 0.08);
  border-radius: 4px;
  background-color: #fff;
  transition: box-shadow 0.2s ease-in-out 0.1s;
}

.main-news-content {
  padding: 24px 24px 25px;
}

.main-news-card-title {
  display: block;
  margin-bottom: 12px;
}

.main-news-text {
  font-size: 16px;
  line-height: 1.6;
  color: var(--primary-color);
  margin-top: 16px;
}

.other-news-card {
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 80px 80px -20px rgba(154, 156, 165, 0.08);
  transition: box-shadow 0.2s ease-in-out 0.1s;
}

.other-news-card:first-child {
  margin-bottom: 30px;
}

.news .card-title {
  transition: color 0.2s ease-in-out 0.1s;
}

.other-news-card:first-child:hover .card-title,
.other-news-card:last-child:hover .card-title,
.main-news:hover .card-title {
  color: var(--red-color);
}

.other-news-content {
  padding: 16px 24px 24px;
}

.other-news-card .card-title {
  display: block;
  margin-bottom: 8px;
}

.news-date-list {
  display: flex;
  gap: 12px;
  font-size: 14px;
  line-height: 1.5;
  color: var(--secondary-color);
}

.news-date-decor-item {
  outline: 1px solid var(--secondary-color);
  border-radius: 25%;
  height: 12px;
  align-self: center;
  opacity: 0.8;
}

.main-news:hover,
.main-news:focus,
.other-news-card:hover,
.other-news-card:focus {
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.1),
    0px 80px 80px -20px rgba(154, 156, 165, 0.16);
}

.news-info {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 80px;
}

.news-comments {
  display: flex;
  align-items: center;
  gap: 8px;
}

.news-comment-icon {
  width: 16px;
  height: 16px;
}
/* NEWS */
